anndata==0.10.9
array_api_compat==1.8
asciitree==0.3.3
asttokens==2.4.1
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
combat==0.3.3
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dask==2023.12.1
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.1.0
fast-histogram==0.14
fasteners==0.19
fonttools==4.53.1
fsspec==2024.9.0
gensim==4.3.3
ghp-import==2.1.0
h5py==3.11.0
idna==3.8
igraph==0.11.6
importlib_metadata==8.5.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.7
legacy-api-wrap==1.4
leidenalg==0.10.2
llvmlite==0.41.1
locket==1.0.0
Markdown==3.7
MarkupSafe==2.1.5
-e git+https://github.com/gesavoigt/master_thesis@f68eb6d705a389c23da1036015e80335b87020d0#egg=master_thesis
matplotlib==3.9.2
matplotlib-inline==0.1.7
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.34
mkdocs-material-extensions==1.3.1
mpl-scatter-density==0.7
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.3
numba==0.58.1
numcodecs==0.13.0
numpy==1.26.4
packaging==24.1
paginate==0.5.7
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
PhenoGraph==1.5.7
pillow==10.4.0
platformdirs==4.3.2
plotly==5.24.0
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pymdown-extensions==10.9
pynndescent==0.5.13
pyparsing==3.1.4
pySankey==0.0.1
pytest==7.4.4
pytest-xvfb==3.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyVirtualDisplay==3.0
PyYAML==6.0.2
pyyaml_env_tag==0.1
pyzmq==26.2.0
regex==2024.9.11
requests==2.32.3
scanpy==1.10.2
scikit-learn==1.5.2
SCIMAP==2.1.3
scipy==1.12.0
seaborn==0.13.2
session-info==1.0.0
shapely==2.0.6
six==1.16.0
smart-open==7.0.4
stack-data==0.6.3
statsmodels==0.14.2
stdlib-list==0.10.0
tenacity==9.0.0
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2023.12.9
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.2
watchdog==5.0.2
wcwidth==0.2.13
wrapt==1.16.0
zarr==2.10.3
zipp==3.20.1
